Partlist exported from C:/Users/agoessling/Documents/GitHub/lighthouse/v01/eagle/lighthouse-v01/lighthouse-v01.sch at 12/22/2012 3:55:21 AM

Qty Value                Device               Package           Parts                                                  Description                          EAGLEUP            VALUE
2   0.01uF               CAP0603-CAP          0603-CAP          C1, C10                                                Capacitor                            C0603                   
12  0.1uF                CAP0603-CAP          0603-CAP          C6, C7, C8, C9, C11, C13, C14, C15, C16, C17, C18, C19 Capacitor                            C0603                   
1   15.8k                RESISTOR0603-RES     0603-RES          R6                                                     Resistor                             R0603                   
1   1825910-7            TAC_SWITCHPTH        TACTILE-PTH       S1                                                     Momentary Switch                     TACTILE-PTH             
1   2.2uF                CAP0805              0805              C5                                                     Capacitor                            C0805                   
1   22uF                 CAP_POLF80           NIPPON_F80        C20                                                    Capacitor Polarized                  CAE-NIPPON-F80          
2   4.7uF                CAP0805              0805              C2, C12                                                Capacitor                            C0805                   
4   4.7uF                CAP1206              1206              C21, C22, C23, C24                                     Capacitor                            C1206                   
1   4.7uH                INDUCTOR-SRN6045     SRN6045           L1                                                     Inductor                             SRN6045                 
1   49.9k                RESISTOR0603-RES     0603-RES          R5                                                     Resistor                             R0603                   
3   680                  RESISTOR0603-RES     0603-RES          R1, R2, R3                                             Resistor                             R0603                   
5   68k                  RESISTOR0603-RES     0603-RES          R4, R7, R8, R9, R10                                    Resistor                             R0603                   
1   ACML-0603-221-T      FERRITE-BEAD-0603    0603              L2                                                                                                                  
1   AOZ1280CI            AOZ1280CI            SOT23-6           U7                                                     1.2A Buck Regulator                  SOT23-6                 
1   ATMEGA644A-AU        ATMEGA644A-AU        TQFP-44           U5                                                     8-BIT 20MHz MCU                      TQFP-44                 
1   CDBA240-G            DIODE-SCHOTTKY-SMA   DIODE-SMA         D1                                                     Schottky Diode                       DIODE-SMA               
2   DNP                  CAP0805              0805              C3, C4                                                 Capacitor                            C0805                   
2   FIDUCIAL1.5X3        FIDUCIAL1.5X3        FIDUCIAL-1.5X3    JP16, JP17                                             Fiducial Alignment Points                                    
1   FT232RLSSOP          FT232RLSSOP          SSOP28DB          IC1                                                    USB UART                             SSOP-28                 
1   M02-DF22-RIGHT       M02-DF22-RIGHT       M02-DF22-RIGHT    JP1                                                    2 Position Connector                 M02-DF22-RIGHT          
1   M05X2PTH             M05X2PTH             AVR_ICSP          JP2                                                    Header 5x2                           M05X2                   
2   M06X2-FEM-SMD        M06X2-FEM-SMD        2X6-SMD           JP8, JP10                                              0.1" Header 6x2                      M06X2-FEM-SMD           
2   M06X2-MAL-SMD        M06X2-MAL-SMD        2X6-SMD           JP7, JP9                                               0.1" Header 6x2                      M06X2-MAL-SMD           
5   M08X2-RIGHT-SHROUD   M08X2-RIGHT-SHROUD   2X8-RIGHT-SHROUD  JP3, JP4, JP5, JP6, JP15                               8x2 0.1" Header                      M08X2-RIGHT-SHROUD      
1   SN74LVC1G125-SOT23-5 SN74LVC1G125-SOT23-5 SOT23-5           U8                                                     Tri-State Buffer                     SOT23-5                 
1   SN74LVC244A-TSSOP    SN74LVC244A-TSSOP    TSSOP-20          U4                                                     High Speed Tri-State Buffer          TSSOP-20                
4   STAND-OFF            STAND-OFF            STAND-OFF         JP11, JP12, JP13, JP14                                 #4 Stand Off                                                 
3   TLC5940PWP           TLC5940PWP           TSSOP28-GROUNDPAD U1, U2, U3                                             TI TLC5940                           TSSOP-28-POWERPAD       
1   USBSMD               USBSMD               USB-MINIB         X1                                                     USB Connectors                                               
1   WIZ820IO             WIZ820IO             WIZ820IO          U6                                                     Ethernet to SPI Communication Module WIZ820IO                
