Data Exported from: C:/Users/agoessling/Documents/GitHub/lighthouse/v01/eagle/lighthouse-v01/lighthouse-v01.brd
with: C:/Program Files (x86)/EAGLE-6.3.0/ulp/statistic-brd.ulp Version 1.3.7
at: 12/22/2012 3:52:37 AM
EAGLE Version 6.3.0 Copyright (c) 1988-2012 CadSoft

all Values in mm
max. Board length (Layer 20)
X = 88.90
Y = 76.20
Outline contour = 330.20

used layers 2

 1 Top
16 Bottom
_________________________

2085  	 Wire(s) incl. Arc(s)
5     	 Polygon(s)
_________________________
299   	 SMD(s) top
24    	 SMD(s) bottom
===================
323   	 SMD(s) total

108   	 PAD(s)
_________________________
277   	 Via
8     	 Hole
===================
116   	 Drills total
_________________________
302	 tCream
24	 bCream
_________________________
Routing Info: 
98    	 Signal(s) 
431   	 PAD/SMD total
===================
387   	 PAD/SMD on Signal
_________________________
Packages used area:
~ 4865.96 mm² (0.487 dm²)
_________________________


============================

============================
66 Elements: 0 locked / 66 unlocked
0 Testpoints (TP)

----------------------------
LAYER
Nb.	Name	Used
  1	Top	1
  2	Route2	0
  3	Route3	0
  4	Route4	0
  5	Route5	0
  6	Route6	0
  7	Route7	0
  8	Route8	0
  9	Route9	0
 10	Route10	0
 11	Route11	0
 12	Route12	0
 13	Route13	0
 14	Route14	0
 15	Route15	0
 16	Bottom	1
 17	Pads	1
 18	Vias	1
 19	Unrouted	0
 20	Dimension	1
 21	tPlace	1
 22	bPlace	1
 23	tOrigins	1
 24	bOrigins	1
 25	tNames	1
 26	bNames	0
 27	tValues	1
 28	bValues	1
 29	tStop	1
 30	bStop	1
 31	tCream	1
 32	bCream	1
 33	tFinish	0
 34	bFinish	0
 35	tGlue	1
 36	bGlue	0
 37	tTest	0
 38	bTest	0
 39	tKeepout	1
 40	bKeepout	0
 41	tRestrict	1
 42	bRestrict	1
 43	vRestrict	0
 44	Drills	1
 45	Holes	1
 46	Milling	0
 47	Measures	0
 48	Document	0
 49	Reference	0
 50	dxf	0
 51	tDocu	1
 52	bDocu	1
 53	tGND_GNDA	0
 54	bGND_GNDA	0
 56	wert	0
100	Muster	0
101	Patch_Top	0
102	Vscore	0
103	tMap	0
104	Name	0
105	tPlate	0
106	bPlate	0
107	Crop	0
116	Patch_BOT	0
121	_tsilk	0
122	_bsilk	0
125	_tNames	0
144	Drill_legend	0
151	HeatSink	0
199	Contour	0
200	200bmp	0
201	201bmp	0
202	202bmp	0
203	203bmp	0
204	204bmp	0
205	205bmp	0
206	206bmp	0
207	207bmp	0
208	208bmp	0
209	209bmp	0
210	210bmp	0
211	211bmp	0
212	212bmp	0
213	213bmp	0
214	214bmp	0
215	215bmp	0
216	216bmp	0
217	217bmp	0
218	218bmp	0
219	219bmp	0
220	220bmp	0
221	221bmp	0
222	222bmp	0
223	223bmp	0
224	224bmp	0
250	Descript	0
251	SMDround	0
254	cooling	0

----------------------------
CLASS
# 	Name	min. Width	Clearance	min. Drill	Used
0	default	0.0000 	0.0000 	0.0000 	98  

----------------------------
WIDTH
WIRE	Q.
0.2540 	1708
0.3048 	113 
0.6096 	10  
0.5080 	111 
1.0160 	29  
0.4064 	80  
3.8100 	33  

ARC	Q.
0.2540 	1   
 * Wire width are saved in 0.2 micron resolution.

POLY. width	Q.
0.3048 	1   
0.2540 	4   

POLY. Isol.	Q.
0.3048 	5   

Polygon
Type	Name	Layer	Rank	Width
Signal	GND	16	6	0.305
Signal	GND	1	6	0.254
Signal	N$8	1	1	0.254
Signal	VCC	1	1	0.254
Signal	VIN	1	3	0.254
 * Wire width are saved in 0.2 micron resolution.

----------------------------
CIRCLE (width)	Q.

CIRCLE diam.	Q.

----------------------------
TEXT (w)	Q.
0.2794 	1   

TEXT (s)	Q.
1.7780 	1   

----------------------------
SMD x	SMD y	Roundn.	Q.
1.1000 	1.0000 	0%	50  
0.8000 	1.2000 	0%	10  
2.9500 	1.0000 	0%	2   
1.6000 	1.8000 	0%	8   
2.5000 	1.7000 	0%	2   
0.3480 	1.3970 	0%	28  
1.0000 	2.0000 	0%	48  
1.5000 	1.5000 	100%	2   
2.0000 	6.0000 	0%	2   
0.8000 	0.2500 	0%	84  
6.6000 	3.2000 	0%	3   
0.3000 	1.6000 	0%	20  
0.5400 	0.8000 	0%	44  
0.6300 	0.8000 	0%	6   
0.5500 	1.2000 	0%	5   
2.5000 	0.5000 	0%	5   
2.5000 	2.0000 	0%	4   

PAD tDiam	Q.
2.2500 	2   
1.8796 	14  
1.8096 	80  
1.6256 	12  

PAD bDiam	Q.
2.2500 	2   
1.8796 	14  
1.8096 	80  
1.6256 	12  

PAD tRestring	Q.
0.3750 	2   
0.4318 	14  
0.3048 	92  

PAD bRestring	Q.
0.3750 	2   
0.4318 	14  
0.3048 	92  

PAD iDiam	Q.
2.2500 	2   
1.5240 	26  
1.8000 	80  

PAD iRestring	Q.
0.3750 	2   
0.2540 	26  
0.3000 	80  

VIA Outer-Diam	Q.
1.0160 	277 

VIA Outer-Restring 	Q.
0.2540 	277 

VIA Inner-Diam.	Q.
1.0160 	277 

VIA Inner-Restring	Q.
0.2540 	277 

VIA drill	Q.

VIA Stack	Q.
01-16	277 
01-16-PAD	108 

PAD drill	Q.
1.5000 	2   
1.0160 	26  
1.2000 	80  

----------------------------
HOLE drill	Q.
1.6000 	2   
3.3020 	4   
0.9000 	2   

RACK
T01   0.5
T02   0.9
T03   1.0
T04   1.2
T05   1.5
T06   1.6
T07   3.3

----------------------------
LIBRARY	Q.
SparkFun	33  
SparkFun-Passives	6   
hybridpi	18  
SparkFun-Connectors	1   
SparkFun-Electromechanical	5   
SparkFun-Aesthetics	2   
ADG	1   

PACKAGE	Q.
0603-CAP	14  
0805	5   
NIPPON_F80	1   
1206	4   
DIODE-SMA	1   
SSOP28DB	1   
M02-DF22-RIGHT	1   
AVR_ICSP	1   
2X8-RIGHT-SHROUD	5   
2X6-SMD	4   
STAND-OFF	4   
FIDUCIAL-1.5X3	2   
SRN6045	1   
0603	1   
0603-RES	10  
TACTILE-PTH	1   
HYBRIDPI_LOGO_MED	1   
TSSOP28-GROUNDPAD	3   
TSSOP-20	1   
TQFP-44	1   
WIZ820IO	1   
SOT23-6	1   
SOT23-5	1   
USB-MINIB	1   

VALUE	PAC	Q.	Top	Bot
0.01uF	0603-CAP	2	2	0
4.7uF	0805	2	2	0
DNP	0805	2	2	0
2.2uF	0805	1	1	0
0.1uF	0603-CAP	12	12	0
22uF	NIPPON_F80	1	1	0
4.7uF	1206	4	4	0
CDBA240-G	DIODE-SMA	1	1	0
FT232RLSSOP	SSOP28DB	1	1	0
M02-DF22-RIGHT	M02-DF22-RIGHT	1	1	0
M05X2PTH	AVR_ICSP	1	1	0
M08X2-RIGHT-SHROUD	2X8-RIGHT-SHROUD	5	5	0
M06X2-MAL-SMD	2X6-SMD	2	2	0
M06X2-FEM-SMD	2X6-SMD	2	0	2
STAND-OFF	STAND-OFF	4	4	0
FIDUCIAL1.5X3	FIDUCIAL-1.5X3	2	2	0
4.7uH	SRN6045	1	1	0
ACML-0603-221-T	0603	1	1	0
680	0603-RES	3	3	0
68k	0603-RES	5	5	0
49.9k	0603-RES	1	1	0
15.8k	0603-RES	1	1	0
1825910-7	TACTILE-PTH	1	1	0
~/-empty-/~U$9	HYBRIDPI_LOGO_MED	1	1	0
TLC5940PWP	TSSOP28-GROUNDPAD	3	3	0
SN74LVC244A-TSSOP	TSSOP-20	1	1	0
ATMEGA644A-AU	TQFP-44	1	1	0
WIZ820IO	WIZ820IO	1	1	0
AOZ1280CI	SOT23-6	1	1	0
SN74LVC1G125-SOT23-5	SOT23-5	1	1	0
USBSMD	USB-MINIB	1	1	0

----------------------------
RECT x	RECT y	Q.
0 RECT (copper)

----------------------------
RECT Layer	Q.

----------------------------
TEXT (s)	Q.
1.7780 	1   
1 TEXT size (copper)

TEXT (w)	Q.
0.2794 	1   
1 TEXT wire width (copper)

TEXT 	Q.
1.7780 	2   
1.0160 	10  
2.5400 	1   
0.4064 	78  
1.2700 	21  
0.2540 	6   
6 TEXT size (place)
0.0762 	2   
7 TEXT wire width (place)

CIRCLE diam.	Q.
0 CIRCLE (copper)

End report
