Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/agoessling/Documents/GitHub/lighthouse/v01/eagle/lighthouse-v01/lighthouse-v01.gpi

 Date              : 12/22/2012 3:48:53 AM
 Plotfile          : C:/Users/agoessling/Documents/GitHub/lighthouse/v01/eagle/lighthouse-v01/lighthouse-v01.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0966inch               2
 D11      round     0.0710inch               2
 D12      round     0.0434inch               2
 D13      octagon   0.0820inch              10
 D14      round     0.0820inch               4
 D15      round     0.0792inch              80
 D16      round     0.0720inch              12
 D17      rectangle 0.0867inch x 0.0474inch    24
 D18      round     0.1380inch               4

