Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/agoessling/Documents/GitHub/lighthouse/v01/eagle/lighthouse-v01/lighthouse-v01.dri

 Date              : 12/22/2012 3:48:53 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch   277
 T02   0.0354inch     2
 T03   0.0400inch    26
 T04   0.0472inch    80
 T05   0.0591inch     2
 T06   0.0630inch     2
 T07   0.1300inch     4

Total number of drills: 393

Plotfiles:

 C:/Users/agoessling/Documents/GitHub/lighthouse/v01/eagle/lighthouse-v01/lighthouse-v01.TXT
